after install rclone and fix env variables:

RCLONE: syncing, transferring, and managing files to and from cloud storage providers

D:\Desktop\rclone-v1.69.2-windows-amd64\rclone.exe config

name> s3remote

Storage> s3

provider> 1

# This means you will manually provide your AWS Access Key ID and Secret Access Key instead of using environment variables.
env_auth> false

# At the access_key_id> prompt, enter your AWS Access Key ID (the alphanumeric key you got from AWS IAM). 
access_key_id> AKIAxxxxxxxxxxxxxxx

secret_access_key> secret_access_key>

# --------------------------------------------------- #
Next steps will be:
Region (e.g., us-east-1)
Endpoint (leave blank unless custom)
Location constraint (usually leave blank)
ACL (leave blank)
Server-side encryption (leave blank)
Just press Enter to accept defaults unless you need to customize.
After all, it will ask to confirm the setup (y for yes).